<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShivmModelStoreContainer" CdmEntityContainer="ShivmDBEntities">
    <EntitySetMapping Name="tblBanners">
      <EntityTypeMapping TypeName="ShivmModel.tblBanner">
        <MappingFragment StoreEntitySet="tblBanners">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="ShivmModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBookings">
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="DeviceInfo" ColumnName="DeviceInfo" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="SecureKey" ColumnName="SecureKey" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDeptMasters">
      <EntityTypeMapping TypeName="ShivmModel.tblDeptMaster">
        <MappingFragment StoreEntitySet="tblDeptMaster">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTimesMasters">
      <EntityTypeMapping TypeName="ShivmModel.tblTimesMaster">
        <MappingFragment StoreEntitySet="tblTimesMaster">
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>